## Interface: 20501
## Title: !MySettings
## Author: Haselnussbomber
## Version: 1.6.0-BCC
## Dependencies: LibStub, Ace3, SharedMedia

core.lua

modules/shared/Setup.lua

modules/shared/Tooltip/Utils.lua

modules/shared/Chat/FilterAddonMessages.lua
modules/shared/Chat/FilterSpamMessages.lua
modules/shared/Chat/ItemIcons.lua
modules/shared/Chat/ItemLevel.lua
modules/shared/Chat/MapMarker.lua
modules/shared/Chat/Timestamp.lua
modules/shared/Tooltip/IDs.lua
modules/shared/Tooltip/Mana.lua
modules/shared/Tooltip/Style.lua
modules/shared/Tooltip/Units.lua
modules/shared/CVars.lua
modules/shared/Fonts.lua
modules/shared/FriendListColors.lua
modules/shared/QuestReward.lua

modules/classic/ActionButtonGlow.lua
modules/classic/ChatSkillLevel.lua
modules/classic/ChatXP.lua
modules/classic/PaperDoll.lua

modules/addons/Details.lua
modules/addons/FarmHud.lua
modules/addons/ElvUI/Minimap.lua
