## Interface: 100105
## Title: !MySettings
## Author: Haselnussbomber
## Dependencies: LibStub, Ace3, SharedMedia, LibDBIcon-1.0

core.lua

data/mawpower.lua
data/runeforgelegendaryability.lua

modules/Setup.lua

modules/Tooltip/Icons.lua
modules/Tooltip/Mana.lua
modules/Tooltip/Style.lua
modules/Tooltip/Units.lua
modules/Tooltip/Auras.lua
modules/Tooltip/StatusBars.lua

modules/Chat/FilterAddonMessages.lua
modules/Chat/FilterSpamMessages.lua
modules/Chat/ItemIcons.lua
modules/Chat/ItemLevel.lua
modules/Chat/MapMarker.lua
modules/Chat/NoOtherPlayersPoorLoot.lua
#modules/Chat/Timestamp.lua
modules/CVars.lua
modules/Fonts.lua
modules/FriendListColors.lua
modules/QuestReward.lua
modules/FadeRep.lua

modules/Chat/Anima.lua
modules/Chat/Money.lua
#modules/Chat/PlayerLinks.lua # not working yet
modules/ClassAddons.lua
modules/PaperDoll.lua
modules/StatusTrackingBarManager.lua
modules/SubscriptionInterstitial.lua
modules/WorldMap.lua
modules/Minimap.lua

modules/Addons/AppearanceTooltip.lua
modules/Addons/BadBoy_Ignore.lua
modules/Addons/Details.lua
modules/Addons/Dominos.lua
modules/Addons/FarmHud.lua
modules/Addons/MinimalArchaeology.lua
#modules/Addons/ElvUI_UnitFrames_RoleIcons.lua
