## Interface: 80000
## Title: MySettings
## Author: Haselnussbomber
## Version: 1.2.0
## DefaultState: Enabled
## LoadOnDemand: 0
## Dependencies: LibStub, Ace3, SharedMedia

!MySettings.lua

modules/Chat.lua
modules/CVars.lua
modules/Fonts.lua
modules/Tooltip.lua
modules/WorldMap.lua

modules/addons/+Wowhead_Looter.lua
modules/addons/ElvUI.lua
modules/addons/ElvUI/Chat.lua
modules/addons/ElvUI/Minimap.lua
modules/addons/ElvUI/UnitFrames_RoleIcons.lua
modules/addons/ElvUI/UnitFrames_StatusTimer.lua
modules/addons/TradeSkillMaster.lua
modules/addons/VuhDo.lua
