## Interface: 90002
## Title: !MySettings
## Author: Haselnussbomber
## Version: 1.4.0
## Dependencies: Ace3, SharedMedia, LibStub, LibItemUpgradeInfo-1.0

core.lua
mawpower.lua

modules/shared/Setup.lua

modules/shared/Tooltip/Utils.lua

modules/shared/Chat/FilterAddonLoginMessages.lua
modules/shared/Chat/ItemIcons.lua
modules/shared/Chat/ItemLevel.lua
modules/shared/Chat/MapMarker.lua
modules/shared/Chat/Reputation.lua
modules/shared/Chat/Timestamp.lua
modules/shared/Tooltip/IDs.lua
modules/shared/Tooltip/Mana.lua
modules/shared/Tooltip/Style.lua
modules/shared/Tooltip/Units.lua
modules/shared/CVars.lua
modules/shared/Fonts.lua
modules/shared/FriendListColors.lua
modules/shared/PaperDoll.lua
modules/shared/QuestReward.lua

modules/classic/ActionButtonGlow.lua
modules/classic/ChatSkillLevel.lua
modules/classic/ChatXP.lua
modules/classic/ShamanColor.lua

modules/mainline/Chat/PlayerLinks.lua
modules/mainline/WorldMap.lua

modules/addons/+Wowhead_Looter.lua
modules/addons/Details.lua
modules/addons/FarmHud.lua
modules/addons/MinimalArchaeology.lua
modules/addons/PersonalBlacklist.lua
modules/addons/ElvUI/Minimap.lua
modules/addons/ElvUI/UnitFrames_RoleIcons.lua
