## Interface: 90205
## Title: !MySettings
## Author: Haselnussbomber
## Version: 1.6.0
## Dependencies: !BlizzBugsSuck, LibStub, Ace3, SharedMedia

core.lua

data/mawpower.lua
data/runeforgelegendaryability.lua

modules/shared/Setup.lua

modules/shared/Tooltip/Utils.lua

modules/shared/Chat/FilterAddonMessages.lua
modules/shared/Chat/ItemIcons.lua
modules/shared/Chat/ItemLevel.lua
modules/shared/Chat/MapMarker.lua
modules/shared/Chat/Timestamp.lua
modules/shared/Tooltip/IDs.lua
modules/shared/Tooltip/Mana.lua
modules/shared/Tooltip/Style.lua
modules/shared/Tooltip/Units.lua
modules/shared/CVars.lua
modules/shared/Fonts.lua
modules/shared/FriendListColors.lua
modules/shared/QuestReward.lua

#modules/mainline/Chat/PlayerLinks.lua
modules/mainline/ClassAddons.lua
modules/mainline/PaperDoll.lua
modules/mainline/WorldMap.lua

modules/addons/BadBoy_Ignore.lua
modules/addons/Details.lua
modules/addons/FarmHud.lua
modules/addons/MinimalArchaeology.lua
modules/addons/ElvUI/Minimap.lua
modules/addons/ElvUI/UnitFrames_RoleIcons.lua
