## Interface: 80100
## Title: !MySettings
## Author: Haselnussbomber
## Version: 1.3.0
## DefaultState: Enabled
## LoadOnDemand: 0
## Dependencies: LibStub, Ace3, SharedMedia

core.lua

modules/shared/Chat/FilterAddonLoginMessages.lua
modules/shared/Chat/ItemIcons.lua
modules/shared/Chat/ItemLevel.lua
modules/shared/Chat/Timestamp.lua
modules/shared/CVars.lua
modules/shared/Fonts.lua
modules/shared/PaperDoll.lua
modules/shared/QuestReward.lua
modules/classic/Tooltips.lua
modules/mainline/WorldMap.lua

modules/addons/+Wowhead_Looter.lua
modules/addons/ElvUI/Minimap.lua
modules/addons/ElvUI/UnitFrames_RoleIcons.lua
modules/addons/ElvUI/UnitFrames_StatusTimer.lua
