## Interface: 20505
## Title: !MySettings
## Author: Haselnussbomber

libs/Ace3/LibStub/LibStub.lua
libs/Ace3/CallbackHandler-1.0/CallbackHandler-1.0.xml
libs/Ace3/AceAddon-3.0/AceAddon-3.0.xml
libs/Ace3/AceEvent-3.0/AceEvent-3.0.xml
libs/Ace3/AceTimer-3.0/AceTimer-3.0.xml
libs/Ace3/AceBucket-3.0/AceBucket-3.0.xml
libs/Ace3/AceHook-3.0/AceHook-3.0.xml
libs/Ace3/AceDB-3.0/AceDB-3.0.xml
libs/Ace3/AceDBOptions-3.0/AceDBOptions-3.0.xml
libs/Ace3/AceLocale-3.0/AceLocale-3.0.xml
libs/Ace3/AceConsole-3.0/AceConsole-3.0.xml
libs/Ace3/AceGUI-3.0/AceGUI-3.0.xml
libs/Ace3/AceConfig-3.0/AceConfig-3.0.xml
libs/Ace3/AceComm-3.0/AceComm-3.0.xml
libs/Ace3/AceTab-3.0/AceTab-3.0.xml
libs/Ace3/AceSerializer-3.0/AceSerializer-3.0.xml
libs/Ace3/Ace3.lua

libs/LibDataBroker-1.1/LibDataBroker-1.1.lua

Utils.lua

modules/Addons/AppearanceTooltip.lua
modules/Addons/DragonflightUI.lua

modules/Chat/FilterAddonMessages.lua
modules/Chat/FilterSpamMessages.lua
modules/Chat/ItemIcons.lua
modules/Chat/Money.lua

modules/Datatexts/Clock.lua
modules/Datatexts/Mail.lua
modules/Datatexts/WeaponSkill.lua

modules/AutoSellAndRepair.lua
modules/CVars.lua
modules/CombatText.lua
modules/FadeRep.lua
modules/FriendListColors.lua
modules/PaperDoll.lua
modules/QuestReward.lua
