## Interface: 80200
## Title: !MySettings
## Author: Haselnussbomber
## Version: 1.3.0
## Dependencies: Ace3, SharedMedia

libs/LibStub.lua
libs/LibItemUpgradeInfo-1.0.lua

core.lua

modules/shared/Chat/FilterAddonLoginMessages.lua
modules/shared/Chat/ItemIcons.lua
modules/shared/Chat/ItemLevel.lua
modules/shared/Chat/Timestamp.lua
modules/shared/CVars.lua
modules/shared/Fonts.lua
modules/shared/PaperDoll.lua
modules/shared/QuestReward.lua
modules/classic/ShamanColor.lua
modules/classic/ChatSkillLevel.lua
modules/classic/ChatXP.lua
modules/mainline/WorldMap.lua

modules/addons/+Wowhead_Looter.lua
modules/addons/ElvUI/Minimap.lua
modules/addons/ElvUI/UnitFrames_RoleIcons.lua
modules/addons/ElvUI/UnitFrames_StatusTimer.lua
