## Interface: 100000
## Title: !MySettings
## Author: Haselnussbomber
## Version: 1.7.0
## Dependencies: LibStub, Ace3, SharedMedia

core.lua

data/mawpower.lua
data/runeforgelegendaryability.lua

modules/Setup.lua

modules/Tooltip/Utils.lua

modules/Tooltip/Icons.lua
modules/Tooltip/Mana.lua
modules/Tooltip/Style.lua
modules/Tooltip/Units.lua

modules/Chat/FilterAddonMessages.lua
modules/Chat/FilterSpamMessages.lua
modules/Chat/ItemIcons.lua
modules/Chat/ItemLevel.lua
modules/Chat/MapMarker.lua
modules/Chat/NoOtherPlayersPoorLoot.lua
modules/Chat/Timestamp.lua
modules/CVars.lua
modules/Fonts.lua
modules/FriendListColors.lua
modules/QuestReward.lua

modules/Chat/Anima.lua
modules/Chat/Money.lua
#modules/Chat/PlayerLinks.lua
modules/ClassAddons.lua
modules/PaperDoll.lua
modules/SubscriptionInterstitial.lua
modules/WorldMap.lua

modules/addons/BadBoy_Ignore.lua
modules/addons/Details.lua
modules/addons/FarmHud.lua
modules/addons/MinimalArchaeology.lua
modules/addons/ElvUI/Minimap.lua
#modules/addons/ElvUI/UnitFrames_RoleIcons.lua
